body{
	// height: 2000px;
	// padding-top: 60px;
}

.row{
	text-align: center;
}

.item{
	margin-bottom: 20px;
	min-height: 340px;
}

.book-desc{
	text-align: left;
}

.description{
	text-align: justify;
}

.breadcrumbs{
	text-align: left;
}
.social-likes{
	margin-top: 10px !important;
}

.task{
	padding-top: 25px;
	padding-bottom: 25px;
	border: 1px solid blue;
	display: none;
}

.separator {
	width: 100%;
	height: 1px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.title{
	font-size: 1.5em; 
	// color: blue;
	font-weight: bold;
}

.task-number {
  width: 10%;
  float: left;
  height: 20px;
  cursor: pointer;
  text-align: center;
}
.task-active {
  color: blue;
  font-size: 18px;
  font-weight: bold;
}


.tree{
	padding-left: 30px;
	text-align: left;
	h3{
		margin-top: -10px;
	}
}

.list-view{

	.pager{
		text-align: center !important;
	}
}

.pager {
  clear: both;
}
.pager .previous {
  margin-right: 10px;
}
.pager .previous a,
.pager .previous span {
  float: none;
}
.pager .next {
  margin-left: 10px;
}
.pager .next a,
.pager .next span {
  float: none !important;
}
.pager li a {
  color: ;
  border-color: ;
}
.pager li.selected > a {
  color: ;
  border: 2px solid ;
  font-weight: bold;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 18px;
}

@media (max-width: 992px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}

@media screen and (min-width: 1200px) {
	.items img, .book img {
		width: 200px;
		height: 250px;
	}

}

@media screen and (min-width: 992px) {
	.items img, .book img{
		width: 200px;
		height: 250px;
	}
}

@media screen and (min-width: 768px) {
	.items img, .book img{
		width: 200px;
		height: 250px;
	}
}

@media screen and (max-width: 767px) {
	.items img, .book img{
		width: 160px;
		height: 210px;
		.item{
			margin-bottom: 20px;
			min-height: 280px;
		}
	}


}